# InternTest.ITCron.IpInfo

InternTest.ITCron.IpInfo/: InternTest.ITCron.IpInfo.csproj  InternTest.ITCron.IpInfo.sln  Program.cs
InternTest.ITCron.IpInfo.Application/: InternTest.ITCron.IpInfo.Application.csproj
InternTest.ITCron.IpInfo.Application/Services/: ResponseService.cs
InternTest.ITCron.IpInfo.DataAcces/: InternTest.ITCron.IpInfo.DataAcces.csproj
InternTest.ITCron.IpInfo.DataAcces/Configurations/: ResponseEntityConfiguration.cs
InternTest.ITCron.IpInfo.DataAcces/DbContext/: RsponseDbContext.cs
InternTest.ITCron.IpInfo.DataAcces/Entities/: ResponseEntity.cs
InternTest.ITCron.IpInfo.DataAcces/Migrations/: 20240222091114_initial.Designer.cs  20240222091114_initial.cs  RsponseDbContextModelSnapshot.cs
InternTest.ITCron.IpInfo.DataAcces/Repositories/: ResponsesRepository.cs
InternTest.ITCron.IpInfo.Domain/Abstractions/: IResponseService.cs  IResponsesRepository.cs
InternTest.ITCron.IpInfo.Domain/Infrastructure/: TokenSettings.cs
InternTest.ITCron.IpInfo.Domain/Models/: IpResponse.cs
InternTest.ITCron.IpInfo/Contracts/: IpResponsesResponse.cs
InternTest.ITCron.IpInfo/Controllers/: IpResponseController.cs
InternTest.ITCron.IpInfo/Properties/: launchSettings.json
