<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41a4a435-8eb9-4d9e-8b86-52ab2c973815</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPinfo" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternTest.ITCron.IpInfo.Application\InternTest.ITCron.IpInfo.Application.csproj" />
    <ProjectReference Include="..\InternTest.ITCron.IpInfo.DataAcces\InternTest.ITCron.IpInfo.DataAcces.csproj" />
  </ItemGroup>

</Project>
